plugin.tx_seo {
  view {
    # cat=plugin.tx_theme/file; type=string; label=Path to template root (FE)
    templateRootPath = EXT:theme/Resources/Private/Templates/Extension/Seo/XmlSitemap/
    # cat=plugin.tx_theme/file; type=string; label=Path to template partials (FE)
    partialRootPath = EXT:theme/Resources/Private/Partials/Extension/Seo/XmlSitemap/
    # cat=plugin.tx_theme/file; type=string; label=Path to template layouts (FE)
    layoutRootPath = EXT:theme/Resources/Private/Layouts/Extension/Seo/XmlSitemap/
  }

  settings {
    xmlSitemap {
      sitemaps {
        pages {
          excludedDoktypes = 3, 4, 6, 7, 199, 254, 255
          additionalWhere = no_index = 0
        }
      }
    }
  }
}