mod.web_layout.BackendLayouts {
  default {
    title = LLL:EXT:theme/Resources/Private/Language/locallang.xlf:backendLayout.default
    icon = EXT:theme/Resources/Public/Images/Backend/Layouts/grid-column-1.svg
    config {
      backend_layout {
        colCount = 1
        rowCount = 2
        rows {
          1 {
            columns {
              1 {
                name = LLL:EXT:theme/Resources/Private/Language/locallang.xlf:backendLayout.default.columnName.teaser
                colPos = 10
              }
            }
          }
          2 {
            columns {
              1 {
                name = LLL:EXT:theme/Resources/Private/Language/locallang.xlf:backendLayout.default.columnName.content
                colPos = 0
              }
            }
          }
        }
      }
    }
  }
}


mod.web_layout.BackendLayouts {
  blogdetail2column {
    title = Blog detail - 2 Column
    icon = EXT:theme/Resources/Public/Images/Backend/Layouts/grid-column-1.svg
    config {
      backend_layout {
        colCount = 2
        rowCount = 1
        rows {
          1 {
            columns {
              1 {
                name = Main content
                colPos = 0
              }
            }
            columns {
              2 {
                name = Sidebar
                colPos = 10
              }
            }
          }
        }
      }
    }
  }
}
