// default/general configuration (will add 'children_<colPos>' variable to processedData for each colPos in container
tt_content.container-1col < lib.contentElement
tt_content.container-1col {
    templateName = 1Column
    templateRootPaths {
      10 = EXT:theme_grid/Resources/Private/Templates
    }
    dataProcessing {
      100 = B13\Container\DataProcessing\ContainerProcessor
    }
}

tt_content.container-2col-50-50 < lib.contentElement
tt_content.container-2col-50-50 {
    templateName = 2Column-50-50
    templateRootPaths {
      10 = EXT:theme_grid/Resources/Private/Templates
    }
    dataProcessing {
      100 = B13\Container\DataProcessing\ContainerProcessor
    }
}
