<link rel="stylesheet" href="{f:uri.resource(path:'styles/main.css')}">
<script type="text/javascript">
    var dataTableData = <f:format.htmlentitiesDecode>{result}</f:format.htmlentitiesDecode>
</script>

<div class="tradein-common-content bg-alt-white">
    <div class="container pt-md">
        <div class="row pb-sm">
            <div class="col-md-8">
                <header>
                    <h2>1:1 Trade-In Credit Lookup</h2>
                </header>
            </div>
            <div class="col-md-4 lg:text-right pt-xs">
                <f:link.action action="download" class="download-excel">
                    <span class="icon-download"></span> Download as Excel file
                </f:link.action>
            </div>
        </div>
        <div class="datatable-holder credit-lookup">
            <vue-credit-lookup placeholder="Filter Models" big-search-box></vue-credit-lookup>
        </div>
    </div>
</div>
<script type="text/javascript" src="{f:uri.resource(path: 'scripts/vendor.js')}"></script>
<script type="text/javascript" src="{f:uri.resource(path: 'scripts/vue-scripts.js')}"></script>
<script type="text/javascript" src="{f:uri.resource(path: 'scripts/main.js')}"></script>
<script type="text/javascript" src="{f:uri.resource(path: 'scripts/credit-lookup.js')}"></script>