########################################
# HeadTag Page Configuration
########################################
page {

  // config.htmlTag_setParams = none
  // config.htmlTag_stdWrap {
  //    setContentToCurrent = 1
  //    cObject = COA
  //    cObject {
  //       10 = TEXT
  //       10.value = <html lang="en">
  //    }
  // }

  headerData{

    # Title Tag Configurations

    30 = TEXT
    30 {
      stdWrap.typolink{
        parameter.field = uid
        additionalParams = &amp=1
        returnLast = url
      }
      wrap = <link rel="amphtml" href="|" />
    }
  }
}

lib.GoogleTagManager = FLUIDTEMPLATE
lib.GoogleTagManager.file = EXT:theme/Resources/Private/Partials/BodyTag/GtmNoScript.html


// [globalVar = GP:amp > 0]
//   page{
//     config.htmlTag_stdWrap.cObject.10.value = <html ⚡ lang="en">
//     headerData{
//       30 >
//       998 >
//       86200 >
//       86999 >
//       87000 = TEXT
//       87000{
//         value (
//         <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
//         <script async src="https://cdn.ampproject.org/v0.js"></script>
//         <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
//         <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
//         <script async custom-element="amp-fit-text" src="https://cdn.ampproject.org/v0/amp-fit-text-0.1.js"></script>
//         <script async custom-element="amp-selector" src="https://cdn.ampproject.org/v0/amp-selector-0.1.js"></script>
//         <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
//         <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>
//         <!-- AMP Analytics -->
//         <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
//         )
//       }
//       86999 >
//     }
//     javascriptLibs.jQuery >
//   }

//   lib.GoogleTagManager.value(
//     <!-- Google Tag Manager -->
//     <amp-analytics config="https://www.googletagmanager.com/amp.json?id=GTM-PXX2558&gtm.url=SOURCE_URL" data-credentials="include"></amp-analytics>
//   )
// [global]



// JAVASCRIPTS
// [PIDinRootline = 6]
// //   page.includeJSFooter{
// //     ShareThis = https://platform-api.sharethis.com/js/sharethis.js#property=5c0cd5987b0b4500110a1a50&product=sticky-share-buttons
// //     ShareThis.external = 1
// //     ShareThis.async = 1
// //   }
// [global]

// [globalVar = GP:amp > 0]
//  page.includeJS >
//  page.includeJSFooter >
//  page.includeJSFooterlibs >
//  page.includeCSS >
// [global]

// [PIDinRootline = 6]  && [treeLevel = 2] && [globalVar = GP:amp > 0]
//  page.includeJS >
//  page.includeJS >
//  page.includeJSFooter >
//  page.includeJSFooterlibs >
// [global]
