page {
   meta {
      X-UA-Compatible = IE=edge
      X-UA-Compatible.attribute = http-equiv
      robots = index, follow
      keywords = {$page.meta.keywords}
      keywords.override.field = keywords
      description = {$page.meta.description}
      description.override.field = description
      author = w3development.net
      msapplication-TileColor = #da532c
      theme-color = #ffffff
      viewport = width=device-width, initial-scale=1.0, minimum-scale=1.0
      msvalidate\.01 = F4570B6CF9303302640959810103F14C
      yandex-verification=1ae4de3597e2db92
      google-site-verification=RPR50Qap0Tyvw5081Ff25zG9r-4-nYi4CFaENRFytr4
   }
}
