page{
  headerData.86399 = TEXT
  headerData.86399{
    value (
      <script type="application/ld+json">
        {
          "@context": "http://schema.org",
          "@type": "Organization",
          "url": "https://www.w3development.net",
          "name": "W3Development SHPK",
          "logo": "https://lh5.googleusercontent.com/p/AF1QipNj53DBDMNlkdErZR5oJUk4TgkZBes3F0o5BQ8m=w160-h160-k-no",
          "contactPoint": [{
            "@type": "ContactPoint",
            "telephone": "+355693858950",
            "contactType": "Customer service",
            "areaServed": "US"
          },{
            "@type": "ContactPoint",
            "telephone": "+355693858950",
            "contactType": "Sherbimi i klientit",
            "areaServed": "AL"
          }],
          "sameAs": [
            "https://www.facebook.com/w3developmentshpk",
            "https://www.linkedin.com/company/w3development/",
            "https://twitter.com/w3devel",
            "https://www.instagram.com/w3developmentshpk/",
            "https://www.xing.com/companies/w3developmentshpk"
          ]
        }
      </script>
    )
  }
}
