page{
  // fluidtemplate {
  //     # cat=user_bar: advanced/100/100; type=string; label=Layout Root Path: Path to layouts
  //     layoutRootPath  = EXT:theme/Resources/Private/Layouts/
  //     # cat=user_bar: advanced/100/110; type=string; label=Partial Root Path: Path to partials
  //     partialRootPath = EXT:theme/Resources/Private/Partials/
  //     # cat=user_bar: advanced/100/120; type=string; label=Template Root Path: Path to templates
  //     templateRootPath = EXT:theme/Resources/Private/Templates/
  // }

  meta{
    keywords = web, development, web development, design, typo3, magento, wordpress, ecommerce, commerce, company, agency, programming, design
    description = Looking for a Professional Web Development Company that offers cost affordable services? From now on we will be the only Web Development Company you will need to contact ever again.
  }

}

styles{
  templates {
    # cat=content/templates/b1; type=string; label= Path of Fluid Templates for all defined content elements
    templateRootPath = EXT:theme/Resources/Private/Templates/System/
    # cat=content/templates/b2; type=string; label= Path of Fluid Partials for all defined content elements
    partialRootPath = EXT:theme/Resources/Private/Partials/
    # cat=content/templates/b3; type=string; label= Path of Fluid Layouts for all defined content elements
    layoutRootPath =  EXT:theme/Resources/Private/Layouts/System/
  }
}

global {
    languageLabels {
    current = English
    availableSysLanguageUids = 0,1,2
    additionalParams = &L=0 || &L=1 || &L=2
    availableLabels = English || Albanian || Italiano
  }
}


plugin.tx_powermail.settings.styles.framework.fieldAndLabelWrappingClasses=form-row
plugin.tx_powermail.settings.styles.framework.fieldWrappingClasses=powermail_field form-group col
plugin.tx_powermail.settings.styles.framework.fieldClasses=form-control
plugin.tx_powermail.settings.styles.framework.submitClasses=powermail_submit btn btn-primary mb-5
plugin.tx_powermail.settings.styles.framework.rowClasses=form-row
plugin.tx_powermail.settings.styles.numberOfColumns = 2

[globalVar = TSFE:id = 7]
plugin.tx_powermail.settings.styles.framework.fieldClasses = form-control form-control-lg
plugin.tx_powermail.settings.styles.framework.submitClasses = powermail_submit btn btn-primary btn-xl mb-1
[end]

plugin.tx_seo {
  view {
    # cat=plugin.tx_theme/file; type=string; label=Path to template root (FE)
    templateRootPath = EXT:theme/Resources/Private/Templates/Seo/XmlSitemap/
    # cat=plugin.tx_theme/file; type=string; label=Path to template partials (FE)
    partialRootPath = EXT:theme/Resources/Private/Partials/Seo/XmlSitemap/
    # cat=plugin.tx_theme/file; type=string; label=Path to template layouts (FE)
    layoutRootPath = EXT:theme/Resources/Private/Layouts/Seo/XmlSitemap/
  }

  settings {
    xmlSitemap {
      sitemaps {
        pages {
          excludedDoktypes = 3, 4, 6, 7, 199, 254, 255
          additionalWhere = no_index = 0
        }
      }
    }
  }
}


## ADDED FROM DB: ###
plugin.tx_powermail.settings.styles.framework.fieldAndLabelWrappingClasses=form-row
plugin.tx_powermail.settings.styles.framework.fieldWrappingClasses=powermail_field form-group col
plugin.tx_powermail.settings.styles.framework.fieldClasses=form-control
plugin.tx_powermail.settings.styles.framework.submitClasses=powermail_submit btn btn-primary mb-5
plugin.tx_powermail.settings.styles.framework.rowClasses=form-row
plugin.tx_powermail.settings.styles.numberOfColumns = 2

plugin.tx_powermail.settings.setup.spamshield._enable = 1
plugin.tx_powermailrecaptcha.sitekey = 6LeHvoQUAAAAAJxAW01YZv6TnQCjEhPVqT25Y5cX
plugin.tx_powermailrecaptcha.secretkey = 6LeHvoQUAAAAAP49GCvs3B6spksXvu9gHuH71URO
plugin.tx_powermail.settings.main.pid = 0
plugin.tx_powermail.settings.main.confirmation = 0
plugin.tx_powermail.settings.main.optin = 0
plugin.tx_powermail.settings.main.moresteps = 0
plugin.tx_powermail.settings.javascript.addAdditionalJavaScript = 0

styles.content.textmedia.maxW = 1200
styles.content.textmedia.maxWInText = 600
plugin.slick.css.files.theme =
plugin.slick.css.files.library =
plugin.slick.css.files.default =
plugin.slick.carousel.javascript.file =
plugin.slick.gallery.3.javascript.file =
plugin.slick.carousel.3.javascript.file =
plugin.slick.carousel.css.file.library =
plugin.slick.carousel.css.file.theme =
plugin.slick.css.files.theme.if = 0
slick_js =
sourceopt.formatHtml = 1

plugin.tx_blog.settings.blogUid     = 141
plugin.tx_blog.settings.categoryUid = 143
plugin.tx_blog.settings.authorUid   = 142
plugin.tx_blog.settings.tagUid      = 144
plugin.tx_blog.settings.archiveUid  = 145
plugin.tx_blog.settings.storagePid  = 146



### PID = 7 ###
plugin.tx_powermail.settings.styles.framework.fieldAndLabelWrappingClasses = form-row
plugin.tx_powermail.settings.styles.framework.fieldWrappingClasses = powermail_field form-group col
plugin.tx_powermail.settings.styles.framework.fieldClasses = form-control form-control-lg
plugin.tx_powermail.settings.styles.framework.submitClasses = powermail_submit btn btn-primary btn-xl mb-1
plugin.tx_powermail.settings.main.pid = 0
plugin.tx_powermail.settings.main.confirmation = 0
plugin.tx_powermail.settings.main.optin = 0
plugin.tx_powermail.settings.main.moresteps = 0
plugin.tx_powermail.settings.javascript.powermailJQuery =
