@import 'EXT:fluid_styled_content/Configuration/TypoScript/setup.typoscript'
@import 'EXT:theme/Configuration/TypoScript/Share/menu.typoscript'
@import 'EXT:theme/Configuration/TypoScript/Share/content.typoscript'
// @import 'EXT:theme/Configuration/TypoScript/Share/header1.typoscript'
@import 'EXT:theme/Configuration/TypoScript/Share/config.typoscript'
@import 'EXT:theme/Configuration/TypoScript/Share/extensions.typoscript'


// @import 'EXT:theme/Configuration/TypoScript/page.typoscript';
// @import 'EXT:theme/Configuration/TypoScript/Share/development.typoscript'

// [PIDinRootline = 66]
// page = PAGE
// page.config.no_cache = 1
// page.5 >
// page.10 = FLUIDTEMPLATE
// page.10{
//     templateName = Homepage
//     templateRootPaths.1 = typo3conf/ext/theme/Resources/Private/Templates/Page/
// }
// [global]


config.no_cache = 1

page = PAGE
page{
  typeNum = 0

  10 = FLUIDTEMPLATE
  10 {
    templateName = TEXT
    templateName {
      cObject = TEXT
      cObject {
        data = pagelayout
        required = 1
        case = ucfirst
        split {
          token = pagets__
          cObjNum = 1
          1.current = 1
        }
      }

      ifEmpty = Default

      stdWrap.cObject = CASE
      stdWrap.cObject {
        key.data = pagelayout

        default = TEXT
        default.value = Default

        pagets__blogdetail2column = TEXT
        pagets__blogdetail2column.value = BlogDetail2Column
      }
    }

    templateRootPaths {
      0 = EXT:theme/Resources/Private/Templates/Page/
      1 = {$page.fluidtemplate.templateRootPath}
    }

    partialRootPaths {
        0 = EXT:theme/Resources/Private/Partials/Page/
        1 = {$page.fluidtemplate.partialRootPath}
    }

    layoutRootPaths {
        0 = EXT:theme/Resources/Private/Layouts/Page/
        1 = {$page.fluidtemplate.layoutRootPath}
    }
  }

  includeCSS{
    style  = typo3conf/ext/theme/Resources/Public/Css/style.min.css
    custom = typo3conf/ext/theme/Resources/Public/Css/custom.css
  }
}

## ADDED FROM DB ##
plugin.tx_seo {
  config {
    xmlSitemap {
      sitemaps {
        pages {
          config {
            excludedDoktypes = 137, 138
            additionalWhere = AND (no_index = 0 OR no_follow = 0)
          }
        }
      }
    }
  }
}
