config {
  noPageTitle = 2

  absRefPrefix = https://w3development.net/

  // Language settings
  linkVars = L
  language = en
  htmlTag_langKey = en
  locale_all = english
  locale_all = en
  sys_language_uid = 0
  inlineStyle2TempFile = 0
  no_cache = 0

  concatenateJs = 0
  concatenateCss = 0

  compressJs = 0
  compressCss = 0

}

[globalVar = GP:L=1]

  config {
     sys_language_uid = 1
     language = sq
     locale_all = shqip
     locale_all = sq_AL.UTF-8
     htmlTag_langKey = sq
     language_alt = sq
   }

[globalVar = GP:L=2]

  config {
     sys_language_uid = 2
     language = it
     locale_all = italiano
     locale_all = it_IT.UTF-8
     htmlTag_langKey = it
     language_alt = it
  }

[global]
