########################################
# HeadTag Page Configuration
########################################
page {

  # Favicon Configurations
  shortcutIcon = /typo3conf/ext/theme/Resources/Public/Images/Favicon/favicon-16x16.png
  config.htmlTag_setParams = none
  config.htmlTag_stdWrap {
     setContentToCurrent = 1
     cObject = COA
     cObject {
        10 = TEXT
        10.value = <html lang="en">
     }
  }
  meta {
    X-UA-Compatible = IE=edge
    X-UA-Compatible.attribute = http-equiv
    robots = index, follow
    keywords = {$page.meta.keywords}
    keywords.override.field = keywords
    description = {$page.meta.description}
    description.override.field = description
    author = w3development.net
    msapplication-TileColor = #da532c
    theme-color = #ffffff
    viewport = width=device-width, initial-scale=1.0, minimum-scale=1.0
    msvalidate\.01 = F4570B6CF9303302640959810103F14C
    yandex-verification=1ae4de3597e2db92
    google-site-verification=RPR50Qap0Tyvw5081Ff25zG9r-4-nYi4CFaENRFytr4
  }
  headerData{
    # Title Tag Configurations
    10 = TEXT
    10{
      value = <title>{ page : title } - W3Development</title>
      value.insertData = 1
    }

    30 = TEXT
    30 {
      stdWrap.typolink{
        parameter.field = uid
        additionalParams = &amp=1
        returnLast = url
      }
      wrap = <link rel="amphtml" href="|" />
    }

    # Favicon configurations
    86199 = TEXT
    86199 {
      value(
        <link rel="apple-touch-icon" sizes="76x76" href="/typo3conf/ext/theme/Resources/Public/Images/Favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/typo3conf/ext/theme/Resources/Public/Images/Favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/typo3conf/ext/theme/Resources/Public/Images/Favicon/favicon-16x16.png">
        <link rel="manifest" href="/typo3conf/ext/theme/Resources/Public/Images/Favicon/site.webmanifest">
        <link rel="mask-icon" href="/typo3conf/ext/theme/Resources/Public/Images/Favicon/safari-pinned-tab.svg" color="#5bbad5">
      )
    }

    86399 = TEXT
    86399{
      value (
        <script type="application/ld+json">
          {
            "@context": "http://schema.org",
            "@type": "Organization",
            "url": "https://www.w3development.net",
            "name": "W3Development SHPK",
            "logo": "https://lh5.googleusercontent.com/p/AF1QipNj53DBDMNlkdErZR5oJUk4TgkZBes3F0o5BQ8m=w160-h160-k-no",
            "contactPoint": [{
              "@type": "ContactPoint",
              "telephone": "+355693858950",
              "contactType": "Customer service",
              "areaServed": "US"
            },{
              "@type": "ContactPoint",
              "telephone": "+355693858950",
              "contactType": "Sherbimi i klientit",
              "areaServed": "AL"
            }],
            "sameAs": [
              "https://www.facebook.com/w3developmentshpk",
              "https://www.linkedin.com/company/w3development/",
              "https://twitter.com/w3devel",
              "https://www.instagram.com/w3developmentshpk/",
              "https://www.xing.com/companies/w3developmentshpk"
            ]
          }
        </script>
      )
    }

    # Google Tag Configurations
    86999 = FILE
    86999{
      file = EXT:theme/Resources/Private/Partials/GoogleTagJs.html
    }
  }
  cssInline {
    // 10 = FILE
    // 10.file = typo3conf/ext/theme/Resources/Public/CSS/style.min.css

    // 20 = FILE
    // 20.file = typo3conf/ext/theme/Resources/Public/CSS/slick/slick.css

    // 30 = FILE
    // 30.file = typo3conf/ext/theme/Resources/Public/CSS/slick/slick-theme.css

    // 40 = FILE
    // 40.file = typo3conf/ext/theme/Resources/Public/custom.min.css
  }

  // includeCSSLibs{
  //   fontawesome = https://use.fontawesome.com/releases/v5.6.3/css/all.css
  //   fontawesome.external = 1
  //   fontawesome.disableCompression = 1
  //   fontawesome.excludeFromConcatenation = 1

  //   ptsans = https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i|PT+Serif:400,400i,700,700i
  //   ptsans.external = 1
  //   ptsans.disableCompression = 1
  //   ptsans.excludeFromConcatenation = 1
  // }

  includeJSFooterlibs {
    // jQuery = https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js
    // jQuery {
    //   external = 1
    //   disableCompression = 1
    //   excludeFromConcatenation = 1
    // }

    // jQueryMigrate = https://code.jquery.com/jquery-migrate-1.2.1.min.js
    // jQueryMigrate {
    //   external = 1
    //   async = 1
    //   disableCompression = 1
    //   excludeFromConcatenation = 1
    // }
  }

  // includeJSFooter{
  //   Slick  = /typo3conf/ext/theme/Resources/Public/Js/slick.min.js
  //   Script = /typo3conf/ext/theme/Resources/Public/Js/main.js
  // }
}

lib.GoogleTagManager = TEXT
lib.GoogleTagManager.value(

  <!-- Google Tag Manager (noscript) -->
    <noscript>
      <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PNNHMC5" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
  <!-- End Google Tag Manager (noscript) -->
)

page.headerData.87010 = TEXT

[PIDinRootline = 6] && [treeLevel = 2]
 // page.headerData.87010.value= <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5c0cd71d9fe92869"></script>
[global]

[globalVar = GP:amp > 0]
  page{
    config.htmlTag_stdWrap.cObject.10.value = <html ⚡ lang="en">
    headerData{
      30 >
      998 >
      86200 >
      86999 >
      87000 = TEXT
      87000{
        value (
        <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
        <script async src="https://cdn.ampproject.org/v0.js"></script>
        <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
        <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
        <script async custom-element="amp-fit-text" src="https://cdn.ampproject.org/v0/amp-fit-text-0.1.js"></script>
        <script async custom-element="amp-selector" src="https://cdn.ampproject.org/v0/amp-selector-0.1.js"></script>
        <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
        <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>
        <!-- AMP Analytics -->
        <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
        )
      }
      86999 >
    }
    javascriptLibs.jQuery >
    cssInline.40 >
    cssInline.20 >
    cssInline.30 >

    includeJS >
    includeJSFooter >
    includeJSFooterlibs >
    includeCSS >
  }

  lib.GoogleTagManager.value(
    <!-- Google Tag Manager -->
    <amp-analytics config="https://www.googletagmanager.com/amp.json?id=GTM-PXX2558&gtm.url=SOURCE_URL" data-credentials="include"></amp-analytics>
  )
[global]

[PIDinRootline = 6]
//   page.includeJSFooter{
//     ShareThis = https://platform-api.sharethis.com/js/sharethis.js#property=5c0cd5987b0b4500110a1a50&product=sticky-share-buttons
//     ShareThis.external = 1
//     ShareThis.async = 1
//   }
[global]

[globalVar = GP:amp > 0]

[global]

[PIDinRootline = 6]  && [treeLevel = 2] && [globalVar = GP:amp > 0]
 page.includeJS >
 page.includeJS >
 page.includeJSFooter >
 page.includeJSFooterlibs >
[global]


page {
  bodyTagCObject.stdWrap.append = TEXT
  bodyTagCObject.stdWrap.append.value (
    <div id="fb-root"></div>
  )
}
