lib.mainlanguagesiwtcher = HMENU
lib.mainlanguagesiwtcher {
	special = language
	special.value = {$global.languageLabels.availableSysLanguageUids}

	1 = TMENU
	1 {
		NO = 1
		NO {
			doNotLinkIt = 1
			ATagTitle {
                data = LLL:EXT:theme/Resources/Private/Language/locallang.xlf:languageMenu.title.{field: _PAGES_OVERLAY_LANGUAGE}
                data {
                    insertData = 1
                }
            }

			stdWrap.cObject = COA
			stdWrap.cObject {
				5 = LOAD_REGISTER
				5 {
					languageLink.cObject = TEXT
					languageLink.cObject.typolink {
						parameter.data = page:uid
						additionalParams = {$global.languageLabels.additionalParams}
						returnLast = url
					}
				}

				10 = TEXT
				10 {
					data <lib.mainlanguagesiwtcher.1.NO.ATagTitle.data
					dataWrap = <option value="{REGISTER:languageLink}">|</option>
				}
			}
		}
		ACT < .NO
		ACT.stdWrap.cObject.10.dataWrap = <option selected="selected" value="{REGISTER:languageLink}" style="display:none">|</option>
		USERDEF2 < .ACT
	}

	wrap = <select class="languageSelect" onchange="window.location = this.options[this.selectedIndex].value">|</select>
}


[globalVar = GP:amp > 0]
 lib.mainlanguagesiwtcher >
 lib.mainlanguagesiwtcher = TEXT
[global]