lib.mainNavigation = HMENU
lib.mainNavigation {
	1 = TMENU
	1 {
		expAll = 1
	       wrap = <ul class="nav nav-pills" id="mainNav">|</ul>

		NO{
		    	wrapItemAndSub = <li>|</li>
			ATagParams = class="nav-link"
		}

		ACT = 1
		ACT{
          wrapItemAndSub = <li>|</li>
			ATagParams = class="nav-link active"
		}

		IFSUB = 1
		IFSUB{
			  	wrapItemAndSub = <li class="dropdown">|</li>
          ATagParams = class="dropdown-item dropdown-toggle"
		}

		CURIFSUB = 1
		CURIFSUB{
			  	wrapItemAndSub = <li class="dropdown">|</li>
          ATagParams = class="dropdown-item dropdown-toggle"
		}

		ACTIFSUB = 1
		ACTIFSUB{
			  	wrapItemAndSub = <li class="dropdown">|</li>
          ATagParams = class="dropdown-item dropdown-toggle active"
		}
	}

	2 < .1
	2{
			wrap = <input type="checkbox" id="submenu" ><label for="submenu" class="submenuexpanded"><i class="fas fa-caret-down"></i></label><ul class="dropdown-menu">|</ul>

		NO {
			wrapItemAndSub = <li>|</li>
			ATagParams = class="dropdown-item"
		}

		ACT = 1
		ACT{
			wrapItemAndSub = <li>|</li>
			ATagParams = class="dropdown-item"
		}
	}
}
