page{

  includeJSFooterlibs {
    // jQuery = https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js
    // jQuery {
    //   external = 1
    //   disableCompression = 1
    //   excludeFromConcatenation = 1
    // }

    // jQueryMigrate = https://code.jquery.com/jquery-migrate-1.2.1.min.js
    // jQueryMigrate {
    //   external = 1
    //   async = 1
    //   disableCompression = 1
    //   excludeFromConcatenation = 1
    // }
  }

//   includeJSFooter{
//     Slick  = /typo3conf/ext/theme/Resources/Public/Js/slick.min.js
//     Script = /typo3conf/ext/theme/Resources/Public/Js/main.js
//   }
}

[PIDinRootline = 6]
//   page.includeJSFooter{
//     ShareThis = https://platform-api.sharethis.com/js/sharethis.js#property=5c0cd5987b0b4500110a1a50&product=sticky-share-buttons
//     ShareThis.external = 1
//     ShareThis.async = 1
//   }
[global]

[globalVar = GP:amp > 0]
 page.includeJS >
 page.includeJSFooter >
 page.includeJSFooterlibs >
 page.includeCSS >
[global]

[PIDinRootline = 6]  && [treeLevel = 2] && [globalVar = GP:amp > 0]
 page.includeJS >
 page.includeJS >
 page.includeJSFooter >
 page.includeJSFooterlibs >
[global]
