page{

  cssInline {
    10 = FILE
    10.file = typo3conf/ext/theme/Resources/Public/CSS/style.min.css

    // 20 = FILE
    // 20.file = typo3conf/ext/theme/Resources/Public/CSS/slick/slick.css

    // 30 = FILE
    // 30.file = typo3conf/ext/theme/Resources/Public/CSS/slick/slick-theme.css

    40 = FILE
    40.file = typo3conf/ext/theme/Resources/Public/custom.min.css
  }

//   includeCSSLibs{

//     fontawesome = https://use.fontawesome.com/releases/v5.6.3/css/all.css
//     fontawesome.external = 1
//     fontawesome.disableCompression = 1
//     fontawesome.excludeFromConcatenation = 1

//     ptsans = https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i|PT+Serif:400,400i,700,700i
//     ptsans.external = 1
//     ptsans.disableCompression = 1
//     ptsans.excludeFromConcatenation = 1

//   }
}
[globalVar = GP:amp > 0]
page.cssInline.40 >
page.cssInline.20 >
page.cssInline.30 >
[global]
