TCEFORM {
    tt_content {
        starttime.disabled = 1
        endtime.disabled = 1
        linkToTop.disabled = 1
        fe_group.disabled = 1
        sectionIndex.disabled = 1
        date.disabled = 1
        tx_imagecycle_activate.disabled = 1
        tx_imagecycle_duration.disabled = 1

        ### Content - Header Layouts ###
        header_layout {
            altLabels{
                1 = h1
                2 = h2
                3 = h3
                4 = h4
                5 = h5
            }
            # Add another header_layout option:
            // addItems.1525215969 = Another header layout
            # Add another one with localized label, icon and group
            addItems {
                11 = Page Title [h1]
                11.icon = EXT:theme/Resources/Public/Icons/display.svg
                11.group = special
            }
        }

        layout {
            altLabels {
                0  = Layout: Default
                1  = Layout: Lead Header
                2  = Layout: Gray
                3  = Layout: Orange
            }
            types{
                container-1col{
                    altLabels {
                        0  = Default
                        1  = Gray Layout
                        2  = Layout: 1
                        3  = Layout: 2
                    }
                }
            }
        }

        frame_class{
            types{
                header.removeItems = ruler-before, ruler-after, indent, indent-left, indent-right
                container-1col.removeItems = ruler-before, ruler-after, indent, indent-left, indent-right
                container-2col.removeItems = ruler-before, ruler-after, indent, indent-left, indent-right
                container-3col.removeItems = ruler-before, ruler-after, indent, indent-left, indent-right
                container-4col.removeItems = ruler-before, ruler-after, indent, indent-left, indent-right
            }
        }
    }

    // Settings for the blog setup
    pages{
        tags.PAGE_TSCONFIG_ID       = 137
        authors.PAGE_TSCONFIG_ID    = 137
        categories.PAGE_TSCONFIG_ID = 137
    }
}


sys_category{
    tx_extbase_type.disabled = 1
    fe_group.disabled = 1
    shortcut.disabled = 1
    single_pid.disabled = 1
    starttime.disabled = 1
    endtime.disabled = 1
    items.disabled = 1
}
