### Page TSconfig - TCEFORM ###
TCEFORM{
  tt_content {
    CType.removeItems = bullets, table, uploads, menu, list, div, mailform, login
    // hidden.disabled = 1
    starttime.disabled = 1
    endtime.disabled = 1
    linkToTop.disabled = 1
    fe_group.disabled = 1
    sectionIndex.disabled = 1
    // header_position.disabled = 1
    date.disabled = 1
    tx_imagecycle_activate.disabled = 1
    tx_imagecycle_duration.disabled = 1

    ### Content - Header Layouts ###
    header_layout {
      altLabels{
        1 = Heading [h1]
        2 = Heading [h2]
        3 = Heading [h3]
        4 = Heading [h4]
        5 = Heading [h5]
      }
      addItems{
        10 = Lead Heading [h1]
        12 = Blog Heading [h2]
        14 = Blog Heading [h3]
      }
    }

    layout {
      altLabels {
        0  = Layout: Default
        1  = Layout: Lead Header
        2  = Layout: Gray
        3  = Layout: Orange
      }

      addItems{
        4  = Layout:
        5  = Layout:
        6  = Layout: Box (Orange)
        7  = Layout: Box (Black)
        8  = Layout: Box (Dark Blue)
        9  = Layout: Box (Blue)
        10 = Layout: Box (Green)
        20 = [Blog]: Thumbnail Teaser
      }
    }

    frame_class {
      removeItems = 11,12,20,21,66
      altLabels{
        0  = Default Style
        1  = Default Style - Without Bottom Space
        10 = Default Style - Bottom Space - 20
        5  = Default Style - Bottom Space - 30
        6  = Default Style - Bottom Space - 50
      }
    }
  }
}

sys_category{
  tx_extbase_type.disabled = 1
  fe_group.disabled = 1
  shortcut.disabled = 1
  single_pid.disabled = 1
  starttime.disabled = 1
  endtime.disabled = 1
  items.disabled = 1
}
