mod.web_layout.BackendLayouts {
	contact {
		title = Template -- Contact
		icon = EXT:theme/Resources/Public/Icons/BackendLayouts/Default.svg
		config {
			backend_layout {
				colCount = 1
				rowCount = 5
				rows {
          1 {
						columns {
							1 {
								name = Hero
								colPos = 1
							}
						}
					}
					2 {
						columns {
							1 {
								name = Sayhello
								colPos = 0
							}
						}
					}
					3 {
						columns {
							1 {
								name = Address
								colPos = 2
							}
						}
					}
					4 {
						columns {
							1 {
								name = Message
								colPos = 3
							}
						}
					}
					5 {
						columns {
							1 {
								name = ContactForm
								colPos = 4
							}
						}
					}
				}
			}
		}
	}
}
