################################
###     Content - Layouts    ###
################################
TCEFORM.tt_content{
    layout {

        altLabels {
            0  = Layout: Default
            1  = Layout: Lead Header
            2  = Layout: Gray
            3  = Layout: Orange
        }

        addItems{
            4  = Layout:
            5  = Layout:
            6  = Layout: Box (Orange)
            7  = Layout: Box (Black)
            8  = Layout: Box (Dark Blue)
            9  = Layout: Box (Blue)
            10 = Layout: Box (Green)	
            20 = [Blog]: Thumbnail Teaser
        }

    }

}