# Import the default constants of EXT:fluid_styled_content
@import 'EXT:fluid_styled_content/Configuration/TypoScript/constants.typoscript'

@import 'EXT:theme/Configuration/TypoScript/Extensions/Blog/constants.typoscript'
@import 'EXT:theme/Configuration/TypoScript/Extensions/Seo/constants.typoscript'

page{
  fluidtemplate {
      # cat=user_bar: advanced/100/100; type=string; label=Layout Root Path: Path to layouts
      layoutRootPath  = EXT:theme/Resources/Private/Layouts/Page/
      # cat=user_bar: advanced/100/110; type=string; label=Partial Root Path: Path to partials
      partialRootPath = EXT:theme/Resources/Private/Partials/Page/
      # cat=user_bar: advanced/100/120; type=string; label=Template Root Path: Path to templates
      templateRootPath = EXT:theme/Resources/Private/Templates/Page/
  }

  meta{
    keywords = web, development, web development, design, typo3, magento, wordpress, ecommerce, commerce, company, agency, programming, design
    description = Looking for a Professional Web Development Company that offers cost affordable services? From now on we will be the only Web Development Company you will need to contact ever again.
  }

}

styles{
  templates {
    # cat=theme/templates/b1; type=string; label= Path of Fluid Templates for all defined content elements
    templateRootPath = EXT:theme/Resources/Private/Templates/Content/
    # cat=theme/templates/b2; type=string; label= Path of Fluid Partials for all defined content elements
    partialRootPath = EXT:theme/Resources/Private/Partials/Content/
    # cat=theme/templates/b3; type=string; label= Path of Fluid Layouts for all defined content elements
    layoutRootPath =  EXT:theme/Resources/Private/Layouts/Content/
  }
}

global {
    languageLabels {
    current = English
    availableSysLanguageUids = 0,1,2
    additionalParams = &L=0 || &L=1 || &L=2
    availableLabels = English || Albanian || Italiano
  }
}
