# Constants
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:blog/Configuration/TypoScript/Integration/constants.typoscript">

plugin.tx_blog {
  settings {
    blogUid = 6
    authorUid = 146
    categoryUid = 148
    tagUid = 147
    archiveUid = 149
    storagePid = 137
    lists {
      pagination{
        itemsPerPage = 9
      }
      featuredImage{
        width  = 500c
        height = 
      }
    }
    post{
      featuredImage{
        width  = 1400
        height = 500c
      }
    }
  }
  view {
    templateRootPaths = EXT:theme/Resources/Private/Templates/Extension/Blog/
    partialRootPaths  = EXT:theme/Resources/Private/Partials/Extension/Blog/
    layoutRootPaths   = EXT:theme/Resources/Private/Layouts/Extension/Blog/
  }
}